<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6c-u6-HAv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4R4-xV-4BN">
            <objects>
                <viewController id="b6c-u6-HAv" customClass="S01ViewController" customModule="FlappyBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlF-lh-rvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-ua-rbc">
                                <rect key="frame" x="0.0" y="44" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8k-ua-rbc" secondAttribute="height" multiplier="15:8" id="uwf-13-ILd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGf-75-99e" firstAttribute="trailing" secondItem="S8k-ua-rbc" secondAttribute="trailing" id="875-xz-1Nv"/>
                            <constraint firstItem="S8k-ua-rbc" firstAttribute="top" secondItem="BGf-75-99e" secondAttribute="top" id="GMI-Np-mRF"/>
                            <constraint firstItem="S8k-ua-rbc" firstAttribute="leading" secondItem="BGf-75-99e" secondAttribute="leading" id="YvQ-8l-DIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGf-75-99e"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBg-Gg-UJA"/>
                    <connections>
                        <outlet property="demoImageView" destination="S8k-ua-rbc" id="0V1-H6-1Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sht-3M-WBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="96"/>
        </scene>
    </scenes>
</document>
